<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 23:13:56 CDT 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.demo6/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com.example.demo6/com/example/demo6/SceneController.html" title="class in com.example.demo6"><span class="typeNameLink">SceneController</span></a> - Class in <a href="../com.example.demo6/com/example/demo6/package-summary.html">com.example.demo6</a></dt>
<dd>
<div class="block">I kept receiving NullPointerExceptions when attempting to create my tables and columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/SceneController.html#%3Cinit%3E()">SceneController()</a></span> - Constructor for class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/SceneController.html" title="class in com.example.demo6">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/ModifyProductController.html#sendAssociatedParts(Inventory.Product)">sendAssociatedParts(Product)</a></span> - Method in class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/ModifyProductController.html" title="class in com.example.demo6">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/ModifyPartController.html#sendPart(Inventory.Part)">sendPart(Part)</a></span> - Method in class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/ModifyPartController.html" title="class in com.example.demo6">ModifyPartController</a></dt>
<dd>
<div class="block">RUNTIME ERROR NumberFormatException with the bottom text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/ModifyProductController.html#sendProduct(Inventory.Product)">sendProduct(Product)</a></span> - Method in class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/ModifyProductController.html" title="class in com.example.demo6">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/AddProductController.html#setAddAssociatedPartButton(javafx.event.ActionEvent)">setAddAssociatedPartButton(ActionEvent)</a></span> - Method in class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/AddProductController.html" title="class in com.example.demo6">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/OutSource.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/OutSource.html" title="class in Inventory">OutSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Part.html#setId(int)">setId(int)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Part.html" title="class in Inventory">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Product.html#setId(int)">setId(int)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Product.html" title="class in Inventory">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/InHouse.html" title="class in Inventory">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Part.html#setMax(int)">setMax(int)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Part.html" title="class in Inventory">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Product.html#setMax(int)">setMax(int)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Product.html" title="class in Inventory">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Part.html#setMin(int)">setMin(int)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Part.html" title="class in Inventory">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Product.html#setMin(int)">setMin(int)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Product.html" title="class in Inventory">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Part.html" title="class in Inventory">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Product.html" title="class in Inventory">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/ModifyProductController.html#setOnAddAssociatedPartButton(javafx.event.ActionEvent)">setOnAddAssociatedPartButton(ActionEvent)</a></span> - Method in class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/ModifyProductController.html" title="class in com.example.demo6">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/ModifyProductController.html#setOnSaveButton(javafx.event.ActionEvent)">setOnSaveButton(ActionEvent)</a></span> - Method in class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/ModifyProductController.html" title="class in com.example.demo6">ModifyProductController</a></dt>
<dd>
<div class="block">RUNTIME ERROR: numerous NumberFormat Exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Part.html" title="class in Inventory">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Product.html" title="class in Inventory">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/AddProductController.html#setRemoveAssociatedPartButton(javafx.event.ActionEvent)">setRemoveAssociatedPartButton(ActionEvent)</a></span> - Method in class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/AddProductController.html" title="class in com.example.demo6">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/SceneController.html#setSearchFieldProduct(javafx.event.ActionEvent)">setSearchFieldProduct(ActionEvent)</a></span> - Method in class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/SceneController.html" title="class in com.example.demo6">SceneController</a></dt>
<dd>
<div class="block">RUNTIME ERROR: typing in the text field would cause a run time error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Part.html#setStock(int)">setStock(int)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Part.html" title="class in Inventory">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/Inventory/Product.html#setStock(int)">setStock(int)</a></span> - Method in class Inventory.<a href="../com.example.demo6/Inventory/Product.html" title="class in Inventory">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.example.demo6/com/example/demo6/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.example.demo6.<a href="../com.example.demo6/com/example/demo6/Main.html" title="class in com.example.demo6">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.example.demo6/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
