<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sat Apr 08 23:13:56 CDT 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.example.demo6/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com.example.demo6/com/example/demo6/AddProductController.html" title="class in com.example.demo6">AddProductController</a></td>
<th class="colLast" scope="row">
<div class="block">I encountered several NullPointerExceptions with the add and modify product controllers.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com.example.demo6/com/example/demo6/AddSceneController.html" title="class in com.example.demo6">AddSceneController</a></td>
<th class="colLast" scope="row">
<div class="block">I received numerous NumberFormatException errors for this class.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com.example.demo6/Inventory/InHouse.html" title="class in Inventory">InHouse</a></td>
<th class="colLast" scope="row">
<div class="block">In house class.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com.example.demo6/Inventory/Inventory.html" title="class in Inventory">Inventory</a></td>
<th class="colLast" scope="row">
<div class="block">Inventory Class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com.example.demo6/com/example/demo6/Main.html" title="class in com.example.demo6">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Location of JavaDocs
 C:\Users\Nick\IdeaProjects\demo6\src\main\java\com\example\demo6</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com.example.demo6/com/example/demo6/ModifyPartController.html" title="class in com.example.demo6">ModifyPartController</a></td>
<th class="colLast" scope="row">
<div class="block">For the modify part/product panes, I struggled with the ability to pass information from scene to scene.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com.example.demo6/com/example/demo6/ModifyProductController.html" title="class in com.example.demo6">ModifyProductController</a></td>
<th class="colLast" scope="row">
<div class="block">For the modify part/product panes, I struggled with the ability to pass information from scene to scene.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com.example.demo6/Inventory/OutSource.html" title="class in Inventory">OutSource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com.example.demo6/Inventory/Part.html" title="class in Inventory">Part</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com.example.demo6/Inventory/Product.html" title="class in Inventory">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Product class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com.example.demo6/com/example/demo6/SceneController.html" title="class in com.example.demo6">SceneController</a></td>
<th class="colLast" scope="row">
<div class="block">I kept receiving NullPointerExceptions when attempting to create my tables and columns.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.example.demo6/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
